.shop{
    display: grid;
    margin-left:  2rem;
    grid-template-columns: 3fr 1fr;
}
.productContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.btn-review{
    width: 90%;
    margin-top: 10px;
    padding: 5px;
}
@media (max-width: 576px) {
    .shop{
        display: grid;
        margin-left:  2rem;
        grid-template-columns: 1.7fr 1fr;
       
    }
    .productContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
  }